body {
	max-width: 1250px;
	background-color: #F8F8F8;
	margin-left: auto;
	margin-right: auto;
	color: #6D7C8A;
	font-family: HelveticaNeue-Light;
	font-weight: lighter;

}

.container {
	max-width: 1250px !important;
}

.row {
	margin-left: auto;
	margin-right: auto;
}

.icon {
	padding: 20px;
}

.fa-bed {
	color: #2185C5;
}

.fa-heartbeat {
	color: #FF434C;
}

.fa-bicycle {
	color: #00A79D;
}

.fa-dashboard {
	color: #A7C9E0;
}

.fa-flash {
	color: #F1C148;
}

.fa-bomb {
	color: #B31612;
}

.run {
	color: ;
}

.profile-top {
	padding-bottom: 30px;
	margin-top: 30px;
}

.profile {
	font-size: 2em;
	font-family: HelveticaNeue-Light;
	float: left;

}

.loc {
	margin-top: 5px;
	font-size: .7em
}

.profile-pic {
  border-radius: 50%;
  text-align: right;

}

.run-panel {
	border: 2px solid #E0E4E5;
	background-color: white;
	border-radius: 3px;
	margin: 30px 10px 30px 10px;
	/*padding: 20px;*/

}

.panel-title {
	border-bottom: 2px solid #A7C9E0;
	font-size: 1.4em;
	text-decoration: uppercase;
	padding: 10px 20px 10px 0px;
	margin-left: 20px;
	margin-right: 20px;

}


.count {
	font-size: 1.7em;
	padding: 10px 20px 10px 20px;
}

.miles {
	font-size: 1.7em;
	padding: 10px 20px 10px 20px;
}

.fitbit {
	background-color: #3EA3A6;
	font-size: 1.6em;
	text-align: center;
	color: white;
	text-transform: uppercase;
	padding: 20px 0px 20px 0px;

}

.strava {
	background-color: #FC4C02;
	font-size: 1.6em;
	text-align: center;
	color: white;
	text-transform: uppercase;
	padding: 20px 0px 20px 0px;
}


.sml-title {
    text-align: center;
    position: relative;
    font-size: 1.5em;
	margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;

}
span {
    display: inline-block;    
}
span:before,
span:after {
    border-top: 1px solid #D4D9D9;
    display: block;
    height: 1px;
    content: " ";
    width: 40%;
    position: absolute;
    left: 0;
    top: .8em;
}
span:after {
   right: 0;  
   left: auto; 
}

.animated {
	duration: 10000 !important;
}

#pop {
  visibility:hidden;
}

#pop1 {
  visibility:hidden;
}

#pop2 {
  visibility:hidden;
}

#pop3 {
  visibility:hidden;
}

#pop4 {
  visibility:hidden;
}

#pop5 {
  visibility:hidden;
}

#pop6 {
  visibility:hidden;
}

#pop7 {
  visibility:hidden;
}

#pop8 {
  visibility:hidden;
}

#pop9 {
  visibility:hidden;
}
