<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tic Tac Toe</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>

<table cellpadding="0" cellspacing="0" class="game-board">
	<tr id="row1">
    	<td id="a1"></td>
        <td id="a2"></td>
        <td id="a3"></td>
    </tr>
    <tr id="row2">
    	<td id="b1"></td>
        <td id="b2"></td>
        <td id="b3"></td>
    </tr>
    <tr id="row3">
    	<td id="c1"></td>
        <td id="c2"></td>
        <td id="c3"></td>
    </tr>
</table>

<script type="text/javascript" src="libraries/jquery/jquery.js"></script>
<!--<script type="text/javascript" src="js/lib/tictactoe.js"></script>-->
<script type="text/javascript" src="js/beginner.js"></script>

</body>
</html>
