<!DOCTYPE html>
<html>
<head>
	<title>Sartre's List</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="container">
		<div class="headline">
			<h1 class="redtitle">Sartre's List</h1>
			<h3 class="betterdressed">Better-Dressed People</h3>
		</div>
		<nav>
			<span class="nav">
				<a id="firsta" href="">Women's</a>
			</span>
			<span class="nav">
				<a href="">Men's</a>
			</span>
			<span class="nav">
				<a href="">On The Street</a>
			</span>
			<span class="nav">
				<a href="">The Catwalk</a>
			</span>
			<span class="nav">
				<a href="">AdWatch</a>
			</span>
			<span class="nav">
				<a href="">About</a>
			</span>
		</nav>

		<div class="container">
			<div class="col-9">
				<article>
					<h3 class="date">11/12/13</h3>
					<h2 class="title">On the street in Brooklyn</h2>
					<img src="img/fashion_photo.jpeg">
					<p>Consequat consectetur Excepteur dolor in id non veniam eu in ut ut ea mollit dolor nostrud esse reprehenderit occaecat Excepteur nulla nulla tempor nostrud aliquip minim elit amet laboris Ut est quis ea tempor Excepteur mollit eiusmod ut in do eiusmod esse consectetur occaecat Duis ex Ut reprehenderit qui reprehenderit laborum est commodo commodo amet cupidatat officia reprehenderit enim voluptate voluptate esse velit nisi officia exercitation dolore in est commodo cillum in dolore incididunt do in proident id veniam enim nostrud nulla dolore elit adipisicing exercitation do labore. 
						<a class="linkright" href="">Continues...</a>
					</p>

				</article>
			
			<hr>
			
			<article>
				<h3 class="date">11/12/13</h3>
				<h2 class="title">Vintage in Vogue</h2>
				<img src="img/fashion_photo2.jpeg">
				<p>Consectetur Excepteur dolor in id non veniam eu in ut ut ea mollit dolor nostrud esse reprehenderit occaecat Excepteur nulla nulla tempor nostrud aliquip minim elit amet laboris Ut est quis ea tempor Excepteur mollit eiusmod ut in do eiusmod esse consectetur occaecat Duis ex Ut reprehenderit qui reprehenderit laborum est commodo commodo amet cupidatat officia reprehenderit enim voluptate voluptate esse velit nisi officia exercitation dolore in est commodo cillum in dolore incididunt do in proident id veniam enim nostrud nulla dolore elit adipisicing exercitation do labore.
				<a class="linkright" href="">Continues...</a></p>
			</article>


			<hr>
			<div class="footlinks">
				<a class="foot" href=>Home</a> |
				<a class="foot" href="">Women's</a> |
				<a class="foot" href="">Men's</a> | 
				<a class="foot" href="">On The Street</a> |
				<a class="foot" href="">The Catwalk</a> |
				<a class="foot" href="">AdWatch</a> |
				<a class="foot" href="">About</a> |
				<a class="foot" href="">Tips</a>
			</div>
			<footer> © 2013 Valet Industries, Inc.</footer>
			<!-- closing col9 div -->
		</div>
		<div class="col-3">
			<div class="sidebar">
				<h4>About Us</h4>
				<p>Lorem ipsum Esse ullamco labore enim eu ea nulla in id velit consequat ad irure ex nostrud veniam aute anim reprehenderit consequat irure fugiat incididunt sint exercitation Excepteur ex consequat eiusmod dolor fugiat reprehenderit dolor Duis elit Excepteur nostrud anim ut Excepteur aliqua cupidatat cupidatat fugiat cupidatat laboris labore pariatur consequat reprehenderit.
				<a class="linkright" href="">More...</a>
				</p>
				<hr>

				<div class="ad">
					<div class="ad2">
					Ad
					</div>
				</div>
				<hr>

				<h4>Popular Posts</h4>
				<ul>
					<li>
						<a class="foot" href="">10 things not to wear on the red carpet</a>
					</li>
					<li>
						<a class="foot" href="">Valhalla at the met gala</a>
					</li>
					<li>
						<a class="foot" href="">Jeans: to fray or not to fray</a>
					</li>
					<li>
						<a class="foot" href="">"trashion" is in this season</a>
					</li>
					<li>
						<a class="foot" href="">Back to school in pencil skirts</a>
					</li>
					<li>
						<a class="foot" href="">Fall season preview</a>
					</li>
					<li>
						<a class="foot" href="">Even more ways to wrap a sari</a>
					</li>
					<li>
						<a class="foot" href="">Is steam punk here to stay?</a>
					</li>
					<li>
						<a class="foot" href="">Neighborhoodie watch</a>
					</li>
					<li>
						<a class="foot" href="">Hair styles of the damned</a>
					</li>
				</ul>
			</div>
		</div>

<!-- closing container div  -->
	</div>
		
	</div>

</body>
</html>