
body {
	font-family: 'Open Sans', sans-serif;
	max-width: 1200px;
	font-weight: 300;
	margin-left: auto;
	margin-right: auto;
}

.container {
	padding: 20px 0;

}

.col-9 {
	float: left;
	width: 75%;
}

.col-3 {
	float: left;
	width: 25%
}

.headline h1, .headline h3 {
	display: inline;
    font-family: 'Open Sans', sans-serif;
    text-align: bottom;
} 

.h1 {
	color: red;
}

.headline h3 {
	font-weight: 400;
	font-size: 1.5em;
	color: rgb(134,134,134);
	padding-left: 20px;
}



article p::first-letter {
	font-size: 4em;
	color: #686969;
	margin-right: 10px;
	margin-top: -19px;
	margin-bottom: -24px;
	float: left;

}

.date {
	color: rgb(204,204,204);
	font-size: 2.0em;
	font-weight: 300;
}

.title {
	color: rgb(3,3,3);
	font-size: 2em;
	font-weight: 300;
}

nav {
	margin-top: 10px;
}

.nav {
	display: inline-block;
	color: rgb(204,204,204);
	background-color: black;
	font-size: 1.3em;
	font-weight: 300;
	padding: 10px;
	padding-left: auto;
	padding-right: auto;
	width: 14%;
	margin-right: -1px;
	text-align: center;
}

.nav a {
	/*border-left: 2px solid rgb(204,204,204);*/
	background-color: black;
	border-bottom-style: none;
	padding: 10px;
}

#firsta {
	border-left: none;
}

.redtitle {
	font-size: 3em;
	color: rgb(220,62,56);
	font-weight: 300;
}

img	{
	width: 75%;
}

.sidebar {
	margin-left: 50px;
	margin-top: 130px;
}

.ad  {
	width: 300px;
	height: 250px;
	background-color: rgb(204,204,204);
	position: relative;
}

.ad2  {
	color: rgb(142,142,142);
	font-size: 4em;
	font-weight: 800;
	top: 50%;
	right: 50%;
	margin-top: -50px;
	margin-right: -50px;
	position: absolute;
}

a {
	color: rgb(204,204,204);
	font-weight: 500;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	text-decoration: none;
	/*margin-right: 10px;*/

}

p {
	font-size: 1.2em;
}

.linkright {
	color: rgb(220,62,56);
	margin-bottom: 20px;
	float: right;
	right: 0px;
	border-bottom-style: none;
	margin-top: 40px;
	font-weight: 600;
}

.article {
	border-bottom: 2px solid grey;
	max-width: 800px;
}

hr {
	margin-top: 80px;
	margin-bottom: 20px;
	color: rgb(204,204,204);
}

.foot {
	color: rgb(220,62,56);
	border-bottom-style: none;
}

.footlinks {
	margin-top: 40px;
	font-weight: 300;
}

.li {
	text-decoration: capitalize;
}

footer {
	color: rgb(204,204,204);
	margin-top: 30px;
}