<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">QUADRATEC</a>
    </div>
	

      <form class="navbar-form navbar-left" role="search">
		
		<select class="form-control input-md" name="v" style="width:150;" onchange="select_vehicle('v',this.value,1825,'/default.php')"><option value="" selected="">Choose your vehicle</option><option value=" ">-----------------</option><option value="9999">Show all</option><option value="100">07-15 Wrangler 2-Door</option><option value="150">07-15 Wrangler Unlimited 4-Door</option><option value="200">97-06 Wrangler</option><option value="300">04-06 Wrangler Unlimited</option><option value="400">87-95 Wrangler</option><option value="500">76-86 CJ-7</option><option value="600">81-85 CJ-8</option><option value="700">76-83 CJ-5</option><option value="800">55-75 CJ-6</option><option value="900">55-75 CJ-5</option><option value="950">40-65 Willys MB, M-38, GPW, CJ2 &amp; CJ3</option><option value="1000">84-01 Cherokee</option><option value="1050">14-15 Cherokee</option><option value="1100">93-98 Grand Cherokee</option><option value="1150">99-04 Grand Cherokee</option><option value="1200">05-10 Grand Cherokee</option><option value="1201">11-15 Grand Cherokee</option><option value="1300">06-10 Commander</option><option value="1400">02-07 Liberty</option><option value="1500">08-10 Liberty</option></select>

        <div class="form-group">
          <input type="text" class="form-control" placeholder="Keyword or Part #">
        </div>
        <button type="submit" class="btn btn-default">Go</button>
      </form>
		
	<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-2">
	  <ul class="nav navbar-nav">
	    <li><a href="#">Shopping Cart <span class="sr-only">(current)</span></a></li>
	    <li><a href="#">Link</a></li>
	    <li class="dropdown">
	      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My Account <span class="caret"></span></a>
	      <ul class="dropdown-menu" role="menu">
	        <li><a href="#">Wishlist</a></li>
	        <li><a href="#">Order History</a></li>

	        <li class="divider"></li>
	        <li><a href="#">Separated link</a></li>
	        <li class="divider"></li>
	        <li><a href="#">One more separated link</a></li>
	      </ul>
	    </li>
	  </ul>	

    </div>
  </div>
</nav>



	<div class="row container">

		<div class="col-md-3 pull-left sidebarz">
			<ul id="primary-nav">
							<li><a href="http://www.quadratec.com/advisor/quadratec_advisor/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Advisor - Nav']);">Parts Advisor</a></li>

			<li><a href="http://www.quadratec.com/categories/jeep_armor_protection/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Armor &amp; Protection - Nav']);">Jeep Armor &amp; Protection <br></a></li><li><a href="http://www.quadratec.com/categories/jeep_audio_electronics/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Audio &amp; Electronics - Nav']);">Jeep Audio &amp; Electronics <br></a></li><li><a href="http://www.quadratec.com/categories/jeep_body_frame/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Body &amp; Frame - Nav']);">Jeep Body &amp; Frame </a></li><li><a href="http://www.quadratec.com/categories/jeep_bumpers_towing_racks/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Bumpers, Towing, Racks - Nav']);">Jeep Bumpers, Towing, Racks <br></a></li><li><a href="http://www.quadratec.com/categories/jeep_doors/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Doors - Nav']);">Jeep Doors </a></li><li><a href="http://www.quadratec.com/categories/jeep_driveline/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Driveline - Nav']);">Jeep Driveline </a></li><li><a href="http://www.quadratec.com/categories/jeep_electrical/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Electrical - Nav']);">Jeep Electrical </a></li><li><a href="http://www.quadratec.com/categories/jeep_engine_fuel_system/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Engine &amp; Fuel System - Nav']);">Jeep Engine &amp; Fuel System <br></a></li><li><a href="http://www.quadratec.com/categories/jeep_exhaust/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Exhaust - Nav']);">Jeep Exhaust </a></li><li><a href="http://www.quadratec.com/categories/jeep_hardtops/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Hardtops - Nav']);">Jeep Hardtops </a></li><li><a href="http://www.quadratec.com/categories/jeep_interior/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Interior - Nav']);">Jeep Interior </a></li><li><a href="http://www.quadratec.com/categories/jeep_lifestyle/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Lifestyle - Nav']);">Jeep Lifestyle </a></li><li><a href="http://www.quadratec.com/categories/jeep_lift_kits_suspension/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Lift Kits &amp; Suspension - Nav']);">Jeep Lift Kits &amp; Suspension <br></a></li><li><a href="http://www.quadratec.com/categories/lighting_lenses_bulbs/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Lighting, Lenses, Bulbs - Nav']);">Jeep Lighting, Lenses, Bulbs <br></a></li><li><a href="http://www.quadratec.com//jeep-replacement-parts/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Soft Tops - Nav']);"><span style="color: #FFCC00;">Jeep Replacement Parts <br></span></a></li><li><a href="http://www.quadratec.com/categories/jeep_soft_tops/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Soft Tops - Nav']);">Jeep Soft Tops </a></li><li><a href="http://www.quadratec.com/categories/jeep_steering_brake_parts/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Steering &amp; Brakes - Nav']);">Jeep Steering &amp; Brakes <br></a></li><li><a href="http://www.quadratec.com/advisor/jeep_summer_tops/default.php" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Summer Tops - Nav']);">Jeep Summer Tops</a></li><li><a href="http://www.quadratec.com/categories/jeep_tires/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Tires - Nav']);">Jeep Tires </a></li><li><a href="http://www.quadratec.com/categories/tools/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Tools - Nav']);">Jeep Tools </a></li><li><a href="http://www.quadratec.com/categories/jeep_wheels/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Wheels - Nav']);">Jeep Wheels </a></li><li><a href="http://www.quadratec.com/categories/warn_ramsey_winches/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Jeep Winches, Recovery &amp; Safety Gear - Nav']);">Jeep Winches, Recovery &amp; Safety Gear </a></li>			<li><a href="http://www.quadratec.com/special_offers/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Special Offers - Nav']);"><span style="color: #FFCC00;">Special Offers</span></a></li>
						<li><a href="http://www.quadratec.com/categories/overstock/" onclick="_gaq.push(['_trackEvent', 'Internal Links', 'Click', 'Overstock - Nav']);"><span style="color: #FFCC00;">Closeouts &amp; Overstock</span></a></li>
									</ul>

			<ul>
			CUSTOMER SUPPORT
				<li>
					<a href="">Quadratec Exclusive</a>
				</li>
				<li>
					<a href="">Free Jeep Parts Catalog</a>
				</li>
				<li>
					<a href="">Email Newsletter</a>
				</li>
				<li>
					<a href="">Quadratec Jeep Forums</a>
				</li>
				<li>
					<a href="">Quadratec Videos</a>
				</li>
				<li>
					<a href="">Knowledge Center</a>
				</li>
				<li>
					<a href="">Employment Opportunities</a>
				</li>
				<li>
					<a href="">Quadratec Exclusive</a>
				</li>
			</ul>

		</div>


	<div class="col-md-6">
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		    <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  
		  <div class="carousel-inner" role="listbox" data-ride="carousel">
		    <div class="item active">
		      <img src="http://image.trucktrend.com/f/autoshows/events/163_1310_the_palo_duro_jeep_jamboree/48737590/palo-duro-jeep-jamboree-2013-jeep-wrangler-front-end-off-road-06.jpg" alt="...">
		      <div class="carousel-caption">
		        ...
		      </div>
		    </div>
		    <div class="item">
		      <img src="http://www.wallpaperup.com/uploads/wallpapers/2013/07/01/112341/big_thumb_7246be24e18af1d1e0fcb95e3947326b.jpg" alt="...">
		      <div class="carousel-caption">
		        ...
		      </div>
		      <div class="item">
		      <img src="http://www.yourjeep.com/wp-content/uploads/2010/04/jeep-offroad-lights.jpg" alt="...">
		      <div class="carousel-caption">
		        ...
		      </div>
		    </div>
		    ...
		  </div>


		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		</div>
		</div>

		<div class="col-md-3 slogan">
			<ul><span class="headline">Experience the Quadratec difference</span>
				<li>Over 100,000 Parts for All Jeep vehicles.
				</li>
				<li>The Trusted Source for Jeep parts for over 25 years.</li>
				<li>Free Lifetime Tech Support with every purchase.</li>
				<li>Fast shipping. Most orders ship the same day.</li>
				<li>Free shipping on orders $75 and over**</li>
				<li>Jeep Experts waiting to take your call.</li>
			</ul>
		</div>


</div>

</body>

<!-- jquery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

<!-- plugin for animate.css -->
<script type="text/javascript" src="js/jquery-animate.js"></script>

<!-- my stylez -->
<script type="text/javascript" src="js/app.js"></script>

</html>