<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<link rel="stylesheet" type="text/css" href="styles/main.css">

	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="styles/animate.css">

	<title>Fitnezz</title>
</head>
<body>
	
	<!-- nav -->
	<div>
		
	</div>

	<!-- container -->
	<div class="container row">
		
		<!-- profile top -->
		<div class="profile-top row">
			<div class="col-md-4">
				<div class="profile">
					<div class="name">Kimberly Eberz</div>
					<div class="loc">San Francisco, CA</div>
				</div>
			</div>
			
			<div class="col-md-8">
				<div class="profile-pic">
					<img alt="Kimberly Eberz" class="profile-pic" src="https://dgalywyr863hv.cloudfront.net/pictures/athletes/164024/52678/1/large.jpg" title="Kimberly Eberz">
				</div>
			</div>
			
		</div>

		<!-- strava div -->
		<div class="row col-md-12 strava">
			Strava
		</div>
			
		<!-- strava stats -->	
		<div class="row strava-content">
			
			<!-- running data -->
			<div class="col-md-6">
				<div class="sml-title"><span>Running</span></div>

				<!-- This weeks runs -->
				<div id="pop1" class="animated run-panel">
					<div class="panel-title">This Week</div>
					<div class="row">
						<div class="col-md-12">
							<div class="pull-left icon run col-md-4">
								<i class="fa fa-dashboard fa-4x"></i>
							</div>
							<div class="col-md-8">
								<div class="count">2 Runs</div>
								<div class="miles">11 Miles</div>
							</div>
						</div>
					</div>
				</div>

				<!-- This months runs -->
				<div id="pop3" class="animated run-panel">
					<div class="panel-title">This Month</div>
					<div class="row">
						<div class="col-md-12">
							<div class="pull-left icon col-md-4">
								<i class="fa fa-dashboard fa-4x"></i>
							</div>
							<div class="col-md-8">
								<div class="count">7 Runs</div>
								<div class="miles">47 Miles</div>
							</div>
						</div>
					</div>
				</div>

				<!-- runs - all time -->
				<div id="pop5" class="animated run-panel">
					<div class="panel-title">All Time</div>
					<div class="row">
						<div class="col-md-12">
							<div class="pull-left icon col-md-4">
								<i class="fa fa-flash fa-4x"></i>
							</div>
							<div class="col-md-8">
								<div class="count">287 Runs</div>
								<div class="miles">1,463 Miles</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Cycling data -->
			<div class="col-md-6">
				
				<div class="sml-title"><span>Cycling</span></div>
				<!-- This weeks rides -->
				<div id="pop2" class="animated run-panel">
					<div class="panel-title">This Week</div>
					<div class="row">
						<div class="col-md-12">
							<div class="pull-left icon col-md-4">
								<i class="fa fa-bicycle fa-4x"></i>
							</div>
							<div class="col-md-8">
								<div class="count">2 Rides</div>
								<div class="miles">63 Miles</div>
							</div>
						</div>
					</div>
				</div>

				<!-- This months rides -->
				<div id="pop4" class="animated run-panel">
					<div class="panel-title">This Month</div>
					<div class="row">
						<div class="col-md-12">
							<div class="pull-left icon col-md-4">
								<i class="fa fa-bicycle fa-4x"></i>
							</div>
							<div class="col-md-8">
								<div class="count">4 Rides</div>
								<div class="miles">310 Miles</div>
							</div>
						</div>
					</div>
				</div>

				<!-- rides - all time -->
				<div id="pop6" class="animated run-panel">
					<div class="panel-title">All Time</div>
					<div class="row">
						<div class="col-md-12">
							<div class="pull-left icon col-md-4">
								<i class="fa fa-bomb fa-4x"></i>
							</div>
							<div class="col-md-8">
								<div class="count">101 Rides</div>
								<div class="miles">1,036 Miles</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- fitbit div -->
		<div class="row col-md-12 fitbit">
			Fitbit
		</div>
			
		<!-- fitbit stats -->	
		<div class="row fitbit-content">
			<div class="col-md-12">
				<div class="sml-title"><span>Step it up</span></div>
				<div class="col-md-3">
					<div id="pop7" class="animated run-panel">
						<div class="panel-title">Steps - Today</div>
						<div class="row">
						<div class="col-md-12">
							<div class="pull-left icon col-md-4">
								<i class="fa fa-bicycle fa-4x"></i>
							</div>
							<div class="col-md-8">
								<div class="count">20,000 Steps</div>
							</div>
						</div>
					</div>
					</div>	
				</div>

				<div class="col-md-3">
					<div id="pop8" class="animated run-panel">	
						<div class="panel-title">Miles - Today</div>
							<div class="row">
							<div class="col-md-12">
								<div class="pull-left icon col-md-4">
									<i class="fa fa-map-marker fa-4x"></i>
								</div>
								<div class="col-md-8">
									<div class="count">9 Miles</div>
								</div>
								</div>
							</div>
					</div>
				</div>

				<div class="col-md-3">
					<div id="pop9" class="animated run-panel">
						<div class="panel-title">Resting Heartrate - Today</div>
						<div class="row">
							<div class="col-md-12">
								<div class="pull-left icon col-md-4">
									<i class="fa fa-bed fa-4x"></i>
								</div>
								<div class="col-md-8">
									<div class="count">49 BPM</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div id="pop" class="animated run-panel">
						<div class="panel-title">Max Heartrate - Today</div>
						<div class="row">
							<div class="col-md-12">
								<div class="pull-left icon col-md-4">
									<i class="fa fa-heartbeat fa-4x"></i>
									<!-- fa-fire -->
								</div>
								<div class="col-md-8">
									<div class="count">179 BPM</div>
								</div>
							
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
		
	</div>
	

</body>

	<!-- jquery library -->
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


	<!-- plugin for animate.css -->
	<script type="text/javascript" src="js/jquery-animate.js"></script>

	<script type="text/javascript" src="js/app.js"></script>

</html>