.container { 
/*	max-width: 1370px;
	margin-left: auto !important;
	margin-right: auto !important; */
}

.carousel {
	/*margin-left: 250px;
	margin-right: 250px;
	margin-top: 70px;
	margin-bottom: 70px;*/
	max-height: 500px;
}

.slogan {
	margin-top: 40px;
	/*text-align: center;*/
}

.headline {
	margin-top: 40px;
	color: #02665e;
	font-size: 20px;
}

.sidebarz {
	/*padding-left: -5px;*/
	background-color: #ccc;
}

.sidebarz ul {
	margin-top: 20px !important;
}

a {
	color: white !important;
}

ul {
	list-style-type: none;
}

.navbar {
	margin-bottom: 0px !important;
	background-color: #455E55 !important;
	border-color: #455E55 !important;
	border-radius: 0px !important;
}