<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>template page</title>
</head>
<body>

		<nav class="navbar navbar-fixed-top navbar-inverse">
		  <div class="container">
			  <ul class="nav navbar-nav">
			  	<a href="" class="navbar-brand">Brand</a>
			  	<li class="active">
			  		<a href="">Home</a>
			  	</li>
			  	<li>
			  		<a href="">About</a>
			  	</li>
			  	<li>
			  		<a href="">Contact</a>
			  	</li>
			  </ul>
		  </div>
		</nav>
			
			<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<div class="jumbotron">
							<h1>Hello, world!</h1>
							<p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>		
					</div>


					<div class="row">
						<div class="col-lg-4">
							<h3>Heading</h3>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
							<p>
								<a class="btn btn-default" role="button" href="">View Details »</a>
							</p>
						</div>
						
						<div class="col-lg-4">
							<h3>Heading</h3>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
							<p>
								<a class="btn btn-default" role="button" href="">View Details »</a>
							</p>
						</div>

						<div class="col-lg-4">
							<h3>Heading</h3>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
							<p>
								<a class="btn btn-default" role="button" href="">View Details »</a>
							</p>
						</div>

						<div class="col-lg-4">
							<h3>Heading</h3>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
							<p>
								<a class="btn btn-default" role="button" href="">View Details »</a>
							</p>
						</div>
						
						<div class="col-lg-4">
							<h3>Heading</h3>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
							<p>
								<a class="btn btn-default" role="button" href="">View Details »</a>
							</p>
						</div>

						<div class="col-lg-4">
							<h3>Heading</h3>
							<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
							<p>
								<a class="btn btn-default" role="button" href="">View Details »</a>
							</p>
						</div>
					</div>
				</div>

				<div class="list-group col-sm-3">
					<div class="smallside">
					  <a href="#" class="list-group-item active">Link</a>
					  <a href="#" class="list-group-item">Link</a>
					  <a href="#" class="list-group-item">Link</a>
					  <a href="#" class="list-group-item">Link</a>
					  <a href="#" class="list-group-item">Link</a>
					  <a href="#" class="list-group-item">Link</a>
					  <a href="#" class="list-group-item">Link</a>
					  <a href="#" class="list-group-item">Link</a>
					  <a href="#" class="list-group-item">Link</a>
					  <a href="#" class="list-group-item">Link</a>
					</div>
				</div>

			</div>
		<hr></hr>	
		<footer>
			<p>© Company 2014</p>
		</footer>
		<!-- end container -->	
		</div>


</body>
</html>