<!DOCTYPE html>
<html>
<head>
	<title>Score Keeper</title>
	<link rel="stylesheet" href="main.css" />
</head>
<body>

<div class="container">
	<div id="score">0 Points</div>
	<div class="margin-top-20">
		<button class="button-1" id="increase-5">+5 Points</button>
	</div>
	<div class="margin-top-20">
		<button class="button-1" id="decrease-5">-5 Points</button>
	</div>
	<div class="margin-top-20">
		<input id="custom-score" type="text" placeholder="Set a custom score" />
	</div>
	<div class="margin-top-20">
		<button id="submit-custom-score" class="button-2">Set Score</button>
	</div>
</div>

<script src="js/script.js" type="text/javascript"></script>
</body>
</html>